# Makefile.build
# © 2025 Casey Koons All rights reserved
# Katra Build Rules - Compilation and linking targets

# ==============================================================================
# DIRECTORY CREATION
# ==============================================================================

# Create directories (order-only prerequisite to avoid timestamp issues)
directories:
	@$(MKDIR_P) $(BUILD_DIR)
	@$(MKDIR_P) $(BIN_DIR)
	@$(MKDIR_P) $(BIN_DIR)/tests

# Pattern rules to create directories (for order-only prerequisites)
$(BUILD_DIR):
	@$(MKDIR_P) $@

$(BIN_DIR):
	@$(MKDIR_P) $@

$(BIN_DIR)/tests:
	@$(MKDIR_P) $@

# ==============================================================================
# LIBRARY BUILD
# ==============================================================================

# Build utils library
# Note: Delete library first to ensure deterministic rebuild
$(LIBKATRA_UTILS): $(FOUNDATION_OBJS) $(CORE_OBJS) $(DB_OBJS) $(ENGRAM_OBJS) $(BREATHING_OBJS) $(CHAT_OBJS) $(LIFECYCLE_OBJS) $(HOOKS_OBJS) $(NOUS_OBJS) $(DAEMON_OBJS) $(SOFTDEV_OBJS)
	@echo "Creating utils library: $@"
	@rm -f $@
	@ar rcs $@ $^
	@echo "Library created successfully"

# ==============================================================================
# PATTERN RULES - Automatic compilation
# ==============================================================================
# The '| $(BUILD_DIR)' is an order-only prerequisite - creates dir without
# triggering rebuilds when dir timestamp changes

# Compile foundation sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/utils/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile core sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/core/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Exception: katra_identity.c uses jansson
$(BUILD_DIR)/katra_identity.o: $(SRC_DIR)/core/katra_identity.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Exception: katra_sunrise_sunset_json.c uses jansson
$(BUILD_DIR)/katra_sunrise_sunset_json.o: $(SRC_DIR)/core/katra_sunrise_sunset_json.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Exception: whiteboard files use jansson for JSON parsing
$(BUILD_DIR)/katra_whiteboard.o: $(SRC_DIR)/core/katra_whiteboard.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

$(BUILD_DIR)/katra_whiteboard_json.o: $(SRC_DIR)/core/katra_whiteboard_json.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

$(BUILD_DIR)/katra_whiteboard_loaders.o: $(SRC_DIR)/core/katra_whiteboard_loaders.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Exception: katra_module_loader.c uses jansson for MCP handlers
$(BUILD_DIR)/katra_module_loader.o: $(SRC_DIR)/core/katra_module_loader.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Compile DB backend sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/db/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile engram sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/psyche/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile breathing layer sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/breathing/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile chat sources (needs Jansson for MCP integration)
$(BUILD_DIR)/%.o: $(SRC_DIR)/chat/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Compile lifecycle sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/lifecycle/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Exception: katra_session_state_json.c uses jansson
$(BUILD_DIR)/katra_session_state_json.o: $(SRC_DIR)/lifecycle/katra_session_state_json.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Compile hook adapter sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/hooks/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile Phase 5 sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/nous/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile daemon sources
$(BUILD_DIR)/%.o: $(SRC_DIR)/daemon/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Compile softdev module sources (requires jansson for MCP handlers)
$(BUILD_DIR)/%.o: $(SRC_DIR)/modules/softdev/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Compile MCP sources (requires jansson headers)
$(BUILD_DIR)/%.o: $(SRC_DIR)/mcp/%.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# ==============================================================================
# MCP SERVER BUILD
# ==============================================================================

# Build MCP server binary
$(MCP_SERVER): $(MCP_OBJS) $(UNIFIED_LIB_OBJS) $(LIBKATRA_UTILS) | $(BIN_DIR)
	@echo "Building MCP server: $@"
	@$(CC) -o $@ $(MCP_OBJS) $(UNIFIED_LIB_OBJS) -L$(BUILD_DIR) -lkatra_utils $(JANSSON_LDFLAGS) -lsqlite3 -lpthread $(LIBS)
	@echo "Copying wrapper scripts to bin/..."
	@cp $(SCRIPTS_DIR)/katra_mcp_server_wrapper.sh $(BIN_DIR)/
	@chmod +x $(BIN_DIR)/katra_mcp_server_wrapper.sh
	@cp $(SCRIPTS_DIR)/katra_mcp_tcp_client.sh $(BIN_DIR)/
	@chmod +x $(BIN_DIR)/katra_mcp_tcp_client.sh
	@echo "MCP server built successfully"

# Convenience target
mcp-server: $(MCP_SERVER)

# ==============================================================================
# DAEMON RUNNER BUILD
# ==============================================================================

# Compile daemon runner main (separate from library objects)
$(DAEMON_RUNNER_OBJ): $(SRC_DIR)/daemon/katra_daemon_runner.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) -c $< -o $@

# Build daemon runner binary
$(DAEMON_RUNNER): $(DAEMON_RUNNER_OBJ) $(LIBKATRA_UTILS) | $(BIN_DIR)
	@echo "Building daemon runner: $@"
	@$(CC) -o $@ $(DAEMON_RUNNER_OBJ) -L$(BUILD_DIR) -lkatra_utils $(JANSSON_LDFLAGS) -lsqlite3 -lpthread $(LIBS)
	@echo "Copying daemon wrapper script to bin/..."
	@cp $(SCRIPTS_DIR)/katra_daemon.sh $(BIN_DIR)/
	@chmod +x $(BIN_DIR)/katra_daemon.sh
	@echo "Daemon runner built successfully"

# Convenience target
daemon: $(DAEMON_RUNNER)

# ==============================================================================
# UNIFIED HTTP DAEMON BUILD
# ==============================================================================

# Compile unified daemon sources (requires jansson and MCP headers)
$(BUILD_DIR)/katra_unified_dispatch.o: $(SRC_DIR)/unified/katra_unified_dispatch.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

$(BUILD_DIR)/katra_method_wrappers.o: $(SRC_DIR)/unified/katra_method_wrappers.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

$(BUILD_DIR)/katra_http_daemon.o: $(SRC_DIR)/unified/katra_http_daemon.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

$(BUILD_DIR)/katra_daemon_main.o: $(SRC_DIR)/unified/katra_daemon_main.c | $(BUILD_DIR)
	@echo "Compiling: $<"
	@$(CC) $(CFLAGS_DEBUG) $(JANSSON_CFLAGS) -c $< -o $@

# Build unified HTTP daemon binary
# Requires: libkatra_utils + MCP library objects (for tool handlers)
$(UNIFIED_DAEMON): $(UNIFIED_OBJS) $(MCP_LIB_OBJS) $(LIBKATRA_UTILS) | $(BIN_DIR)
	@echo "Building unified HTTP daemon: $@"
	@$(CC) -o $@ $(UNIFIED_OBJS) $(MCP_LIB_OBJS) -L$(BUILD_DIR) -lkatra_utils $(JANSSON_LDFLAGS) -lsqlite3 -lpthread $(LIBS)
	@echo "Unified daemon built successfully"

# Convenience target
unified-daemon: $(UNIFIED_DAEMON)

# ==============================================================================
# AUTOMATIC DEPENDENCY INCLUSION
# ==============================================================================
# Include auto-generated .d files (header dependencies)
# The '-' prefix means "don't error if files don't exist yet"
# Make will automatically regenerate them during compilation
-include $(DEP_FILES)

# Mark .d files as secondary targets (don't delete them as intermediate files)
.SECONDARY: $(DEP_FILES)
